<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ap.inv</groupId>
  <artifactId>invGen-jar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<!-- junit -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>	 
	 </dependency>
	 <!-- slf4j & logback -->
	 <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.6</version>
	</dependency>	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.9</version>
	</dependency>	
	<!-- hibernate  --> 
    <dependency>
	 	<groupId>org.hibernate</groupId>
	 	<artifactId>hibernate-core</artifactId>
	 	<version>4.3.5.Final</version>
    </dependency>

	<!-- hsqldb BD -->
	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.2.4</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
  		</plugin>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				    <finalName>invGen-jar</finalName>
					<archive>
						<manifest>
							<mainClass>com.ap.run.MainTestRun</mainClass>
						</manifest>
					</archive>
				</configuration>
		 </plugin>
  	</plugins>
  </build>
</project>